{
  "name": "interaktives-quiz",
  "version": "1.0.0",
  "description": "Interaktives Quiz-Spiel mit mehreren Spielern",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  }
}